<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div widths</title>
	<style>
		.parent-div {
			background: #000;
			float: left;
			height: 300px;
		}

		.child-div {
			background: #ccc;
			height: 200px;
			width: 800px;
		}
	</style>
</head>
<body>
	<div class="parent-div">
		<div class="child-div"></div>
	</div>
</body>
</html>